REACT_APP_NEWSAPIKEY=2c767202356b4f3393de1b4b864d79f1
REACT_APP_WEATHERAPIKEY=dd9a0736b16945ddb9f165335231807
REACT_APP_WEATHERAPIKEY2=GnJLDNvmsYBdujIFgDcSrq7lU6W6CQz7
REACT_APP_MOVIESAPIKEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMDE4OTlhNjVjMDFjZjJkZjA4NTcxODg4YzViYTE1NCIsInN1YiI6IjY0NjcwYzE1MzNhMzc2MDEzYjNkMzlkOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.l0bRQl9n3uCsREjy1Ed4uHVEgukbSilCS069Fdfp-3s


